# samplemvvm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/jni/: photo_processing.c
app/src/main/: AndroidManifest.xml
app/src/main/java/add/text/: AddTextFragment.kt  TextEditorDialogFragment.kt  TextStickerView.kt  ZoomLayout.kt
app/src/main/java/bottomsheet/: ContentActivity.kt  FolderData.kt  FolderDataAdapter.kt  ModalBottomSheet.kt
app/src/main/java/com/example/myapplication/: AddItemActivity.kt  Hero.kt  HeroAdapter.kt  HeroEditorAdapter.kt  HeroSelected.kt  ImageEditorActivity.kt  ItemSelectedAdapter.kt  MainActivity.kt  MarsPhotoActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/edit/select/db/dao/: ImgDao.kt
app/src/main/java/crop/: BaseEditFragment.kt  CropAdapter.kt  CropFragment.kt  Cubic.kt  Easing.kt  FastBitmapDrawable.kt  IBitmapDrawable.kt  IDisposable.kt  ImageViewTouch.kt  ImageViewTouchBase.kt  ItemCrop.kt  ModuleConfig.kt  OnLoadingDialogListener.kt  OnMainBitmapChangeListener.kt  RatioText.kt
app/src/main/java/crop/rotate/: PaintUtil.kt  RotateImageView.kt
app/src/main/java/data/: ImageApplication.kt  ImageDao.kt  ImageData.kt  ImageListAdapter.kt  ImageRepository.kt  ImageRoomDatabase.kt  ImageViewModel.kt
app/src/main/java/filter/: FilterAdapter.kt  FilterListFragment.kt  FilterViewHolder.kt  PhotoProcessing.kt
app/src/main/java/implement/swipe/views/: CollectionAdapter.kt  CollectionFragment.kt
app/src/main/java/interfaces/: MultiTouchListener.kt  OnGestureControl.kt  OnMultiTouchListener.kt  OnPhotoEditorListener.kt  OnScaleGestureListener.kt  ScaleGestureDetector.kt  ScaleGestureListener.kt  TransformInfo.kt  Vector2D.kt  VectorAngle.kt
app/src/main/java/network/: MarsApi.kt  MarsApiService.kt  MarsPhoto.kt
app/src/main/java/overview/: OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/paint/: BaseActivity.kt  BrushConfigDialog.kt  ColorPickerAdapter.kt  CustomPaintView.kt  EraserConfigDialog.kt  Matrix3.kt  PaintFragment.kt
app/src/main/java/sticker/: Constants.kt  RectUtil.kt  StickerAdapter.kt  StickerFragment.kt  StickerItem.kt  StickerTypeAdapter.kt  StickerView.kt
app/src/main/res/drawable/: circle_button.xml  ic_baseline_crop_16_9_30.xml  ic_baseline_crop_3_2_24.xml  ic_baseline_crop_din_30.xml  ic_baseline_crop_free_30.xml  ic_baseline_crop_landscape_30.xml  ic_baseline_crop_portrait_30.xml  ic_baseline_crop_rotate_30.xml  ic_settings_3110.xml  item_background.xml  notification_icon.xml  on_item_select.xml  roundsquare_button.xml
app/src/main/res/layout/: activity_image.xml  activity_image_sever.xml  activity_main.xml  add_item_activity.xml  bottom_sheet.xml  collection_demo.xml  color_picker_item_list.xml  content_main.xml  crop.xml  dialog_edit_text_sticker.xml  filter.xml  filter_item.xml  fragment_brush_config.xml  fragment_collection_object.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_sticker_type.xml  fragment_eraser_config.xml  fragment_overview.xml  grid_view_item.xml  hero_editor_item.xml  hero_editor_item_open_photo.xml  hero_item.xml  hero_item_open_photo.xml  image_data.xml  item_crop.xml  item_selected.xml  item_selected_add.xml  paint.xml  view_sticker_item.xml  view_sticker_type_item.xml  view_text_sticker_item.xml
app/src/main/res/menu/: contextual_action_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
