<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Toolbar
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Toolbar>
    <Button
        android:id="@+id/hideListSelected"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundsquare_button"
        android:text="Hide"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toTopOf="@id/image1"
        tools:ignore="MissingConstraints" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintEnd_toEndOf="@+id/activity_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_image"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.867" />

    <ImageButton
        android:id="@+id/close"
        android:background="@drawable/circle_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_button"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/image1"
        tools:ignore="MissingConstraints"

        />

    <Button
        android:id="@+id/save"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundsquare_button"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/image1"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:id="@+id/redo_undo_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/root"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/root"
        >

        <ImageView
            android:id="@+id/undo_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_undo_24" />

        <ImageView
            android:id="@+id/redo_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_redo_24" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/root"
        >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#424242">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:visibility="visible" />
    </FrameLayout>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListSelected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/activity_image"
        app:layout_constraintStart_toStartOf="@+id/activity_image"
        app:layout_constraintEnd_toEndOf="@+id/activity_image"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image"

        />

</androidx.constraintlayout.widget.ConstraintLayout>