<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/activity_image"
        app:layout_constraintStart_toStartOf="@+id/activity_image"
        app:layout_constraintEnd_toEndOf="@+id/activity_image"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image"

        />
    <ImageButton
        android:id="@+id/close"
        android:background="@drawable/circle_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/activity_image"
        app:layout_constraintTop_toTopOf="@+id/activity_image"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_button"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/activity_image"
        tools:ignore="MissingConstraints"

        />

    <Button
        android:id="@+id/save"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundsquare_button"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@id/activity_image"
        app:layout_constraintTop_toTopOf="@id/activity_image"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        />

    <ImageButton
        android:id="@+id/HD"
        android:background="@drawable/circle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toTopOf="@id/recyclerList"
        app:layout_constraintStart_toStartOf="@+id/activity_image"
        app:layout_constraintEnd_toStartOf="@+id/HD1"
        />

    <ImageButton
        android:id="@+id/HD1"
        android:background="@drawable/circle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toTopOf="@id/recyclerList"
        app:layout_constraintStart_toEndOf="@id/HD"
        app:layout_constraintEnd_toStartOf="@+id/HD2"


        />

    <ImageButton
        android:id="@+id/HD2"
        android:background="@drawable/circle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toTopOf="@id/recyclerList"
        app:layout_constraintStart_toEndOf="@id/HD1"
        app:layout_constraintEnd_toStartOf="@+id/HD3"


        />

    <ImageButton
        android:id="@+id/HD3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_button"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toTopOf="@id/recyclerList"
        app:layout_constraintStart_toEndOf="@id/HD2"
        app:layout_constraintEnd_toStartOf="@+id/HD4"

        />

    <ImageButton
        android:id="@+id/HD4"
        android:background="@drawable/circle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintBottom_toTopOf="@id/recyclerList"
        app:layout_constraintEnd_toEndOf="@id/activity_image"
        app:layout_constraintStart_toEndOf="@id/HD3"

        />


</androidx.constraintlayout.widget.ConstraintLayout>